<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
        <button class="dropbtn">Javascript
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="gamermoment.html">DVD</a>
            <a href="squares.html">Square Drag</a>
            <a href="donut.html">Rainbow Donut</a>
            <a href="snake.html">Art Snake</a>
            <a href="poster.html">Random Poster</a>
        </div>
    </div>
</div>
<h1>About</h1>
<p>Hello my name is Cyrus. Welcome to my website. The purpose of this site is to document the coding work I have done throughout my freshman year of highschool. Originally, I took the intro to coding class because I didn't want to be behind in our world in which
coding has become such a prominent skill in so many jobs. But after taking the class, I learned that coding is much more than just something to put on your resume. It's fun! I would say that it is an intellectual sandbox of sorts. I hope you enjoy the projects I created in my sandbox. Also, thank you Daniel Shiffman for guiding me on this journey.</p>


</body>
</html>
